###########################
# Italian Events
###########################

# Remove guarantees at start of game
country_event = {
	id = italy.420
	title = "Fuck Italy's guarantee"
	desc = "Gay sex"
	picture = GFX_report_event_royal_parade
	
    fire_only_once = yes
    trigger = {
        tag = ITA
    }
    mean_time_to_happen = {
		days = 1
	}

	option = { # Accept demands
		name = "bruh"
		ai_chance = {
			factor = 100
		} 
        diplomatic_relation = { country = ALB relation = guarantee active = no }
	}
	option = { # Refuse
		name = "lol no"
		ai_chance = { 
			factor = 0
		}
	}
}

