# ###########################
# # French Events
# ###########################

# # Remove guarantees at start of game
# country_event = {
# 	id = france.420
# 	title = "Fuck France's guarantees"
# 	desc = "Gay sex"
# 	picture = GFX_report_event_japan_army_mountainside
	
#     fire_only_once = yes
#     trigger = {
#         tag = FRA
#     }
#     mean_time_to_happen = {
# 		days = 1
# 	}

# 	option = { # Accept demands
# 		name = "bruh"
# 		ai_chance = {
# 			factor = 100
# 		} 
#         diplomatic_relation = { country = CZE relation = guarantee active = no }
#         diplomatic_relation = { country = YUG relation = guarantee active = no }
#         diplomatic_relation = { country = ROM relation = guarantee active = no }
# 	}
# 	option = { # Refuse
# 		name = "lol no"
# 		ai_chance = { 
# 			factor = 0
# 		}
# 	}
# }

